# vmqApk

./: .gitignore  RELEASE_CHECKLIST.md  RELEASE_NOTES_v3.0.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vone/vmq/: IntegrationTest.java  MaterialYouUITest.java  PermissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/vone/vmq/: App.java  CompatibilityChecker.java  DiagnosticResult.java  ForegroundServer.java  LegacySplashScreenHelper.java  MainActivity.java  NeNotificationService2.java  PerformanceMonitor.java  SplashScreenConfig.java  SplashScreenDiagnostic.java  SplashScreenDiagnosticImpl.java  SplashScreenErrorHandler.java  SplashScreenLogger.java  SplashScreenPerformanceOptimizer.java  SplashScreenSupport.java  SplashScreenTestActivity.java  SplashScreenThemeAdapter.java  SplashScreenType.java  ThemeChangeListener.java  ThemeUtils.java  UserGuideHelper.java  Utils.java
app/src/main/java/com/vone/vmq/util/: Constant.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_qr_code_scanner.xml  ic_splash_screen.xml  splash_screen_legacy.xml
app/src/main/res/layout/: activity_main.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/vone/vmq/: CompatibilityTest.java  CoreFunctionalityTest.java  LegacySplashScreenHelperTest.java  MaterialYouTestSuite.java  PerformanceTest.java  SplashScreenDiagnosticTest.java  SplashScreenErrorHandlerTest.java  SplashScreenThemeAdapterTest.java
